<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:include filename="$(find gazebo_simulation)/urdf/robot_differential/base.urdf.xacro" />
    <!-- 传感器组件 -->
    <xacro:include filename="$(find gazebo_simulation)/urdf/robot_differential/sensor/imu.urdf.xacro" />
    <xacro:include filename="$(find gazebo_simulation)/urdf/robot_differential/sensor/laser.urdf.xacro" />
    <xacro:include filename="$(find gazebo_simulation)/urdf/robot_differential/sensor/camera.urdf.xacro" />
    <!-- 执行器组件 -->
    <xacro:include filename="$(find gazebo_simulation)/urdf/robot_differential/actuator/wheel.urdf.xacro" />
    <xacro:include filename="$(find gazebo_simulation)/urdf/robot_differential/actuator/caster.urdf.xacro" />
    <!-- Gazebo插件 -->
    <!-- <xacro:include filename="$(find gazebo_simulation)/urdf/robot_differential/plugins/gazebo_control_plugin.xacro" /> -->
    <xacro:include filename="$(find gazebo_simulation)/urdf/robot_differential/plugins/gazebo_sensor_plugin.xacro" />
    <!-- ros2_control -->
    <xacro:include filename="$(find gazebo_simulation)/urdf/robot_differential/robot.ros2_control.xacro" />



    <xacro:base_xacro length="0.06" radius="0.10" />
    <!-- 传递参数调用 传感器 模块 -->
    <xacro:imu_xacro xyz="0 0 0.015" />
    <xacro:laser_xacro xyz="0 0 0.03" />
    <xacro:camera_xacro xyz="0.10 0 0.04" />

    <xacro:wheel_xacro wheel_name="left_wheel" xyz="0.0 0.10 -0.04" />
    <xacro:wheel_xacro wheel_name="right_wheel" xyz="0.0 -0.10 -0.04" />
    <xacro:caster_xacro caster_name="front_caster" xyz="0.08 0 -0.056" />
    <xacro:caster_xacro caster_name="back_caster" xyz="-0.08 0 -0.056" />

    <!-- <xacro:gazebo_control_plugin /> -->
    <xacro:gazebo_sensor_plugin />
    <xacro:robot_ros2_control />

</robot>