<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='room'>
    <pose>-4.625 -2.82814 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.55 1.27814 0 0 -0 0</pose>
    </link>
    <link name='Wall_1'>
      <pose>6.725 3.57814 0 0 -0 1.5708</pose>
      <visual name='Wall_1_Visual_0'>
        <pose>-1.57759 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.59481 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>1.59481 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.57759 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose>0.797406 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15519 0.15 0.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>3.15519 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.797406 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose>1.19741 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.35519 0.15 2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>2.35519 0.15 2</size>
          </box>
        </geometry>
        <pose>1.19741 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose>-0.380187 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.380187 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_10'>
      <pose>4.425 -1.07186 0 0 -0 3.14159</pose>
      <visual name='Wall_10_Visual_0'>
        <pose>-1.13522 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.97956 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>1.97956 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.13522 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose>0.989779 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.27044 0.15 0.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>2.27044 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.989779 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose>1.38978 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.47044 0.15 2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>1.47044 0.15 2</size>
          </box>
        </geometry>
        <pose>1.38978 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_3'>
        <pose>0.254559 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.254559 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <pose>2.375 0.103141 0 0 -0 1.5708</pose>
      <visual name='Wall_12_Visual_0'>
        <pose>-0.77485 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.950299 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>0.950299 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.77485 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose>0.92515 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.649701 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>0.649701 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.92515 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose>0.150299 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.150299 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.875 1.60314 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.38903 4.49686 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.05 -3.07186 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <pose>2.425 5.87814 0 0 -0 3.14159</pose>
      <visual name='Wall_2_Visual_0'>
        <pose>-3.30712 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.13576 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>2.13576 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.30712 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>1.06788 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.61424 0.15 0.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>6.61424 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.06788 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>0.145143 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.16877 0.15 2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>3.16877 0.15 2</size>
          </box>
        </geometry>
        <pose>0.145143 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose>3.45226 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.84547 0.15 2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>1.84547 0.15 2</size>
          </box>
        </geometry>
        <pose>3.45226 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose>-1.83924 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.83924 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_5'>
        <pose>2.12953 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>2.12953 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.433206 1.10833 0 0 -0 0</pose>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.230018 -1.89312 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.875 4.70314 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_4'>
      <pose>-4.3 3.52814 0 0 -0 3.14159</pose>
      <visual name='Wall_4_Visual_0'>
        <pose>-1.50396 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99209 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>1.99209 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.50396 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose>0.996043 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.00791 0.15 0.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>3.00791 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.996043 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose>1.39604 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.20791 0.15 2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>2.20791 0.15 2</size>
          </box>
        </geometry>
        <pose>1.39604 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_3'>
        <pose>-0.107913 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.107913 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <pose>-6.725 0.228141 0 0 -0 -1.5708</pose>
      <visual name='Wall_5_Visual_0'>
        <pose>-2.01057 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.72885 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>2.72885 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.01057 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose>1.36443 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.02115 0.15 0.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>4.02115 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.36443 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose>0.493131 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.67856 0.15 2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>0.67856 0.15 2</size>
          </box>
        </geometry>
        <pose>0.493131 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_3'>
        <pose>2.50371 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.74259 0.15 2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_3'>
        <geometry>
          <box>
            <size>1.74259 0.15 2</size>
          </box>
        </geometry>
        <pose>2.50371 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_4'>
        <pose>-0.246149 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.246149 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_5'>
        <pose>1.23241 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.23241 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <pose>-4.425 -3.07186 0 0 -0 0</pose>
      <visual name='Wall_6_Visual_0'>
        <pose>-1.38777 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.97446 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>1.97446 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.38777 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose>0.987228 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.77554 0.15 0.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>2.77554 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.987228 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose>1.38723 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.97554 0.15 2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>1.97554 0.15 2</size>
          </box>
        </geometry>
        <pose>1.38723 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_3'>
        <pose>-0.000544 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.000544 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <pose>-2.125 -4.49686 0 0 -0 -1.5708</pose>
      <visual name='Wall_7_Visual_0'>
        <pose>-1.05214 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.895729 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>0.895729 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.05214 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose>0.447864 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.10427 0.15 0.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>2.10427 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.447864 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose>0.847864 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.30427 0.15 2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>1.30427 0.15 2</size>
          </box>
        </geometry>
        <pose>0.847864 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose>-0.204271 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.204271 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <pose>2.175 -5.92186 0 0 -0 0</pose>
      <visual name='Wall_8_Visual_0'>
        <pose>-3.2051 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.33979 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>2.33979 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.2051 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose>1.1699 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.41021 0.15 0.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>6.41021 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.1699 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose>-0.193626 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.08316 0.15 2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>2.08316 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.193626 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_3'>
        <pose>3.01148 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.72704 0.15 2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>2.72704 0.15 2</size>
          </box>
        </geometry>
        <pose>3.01148 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_4'>
        <pose>-1.63521 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.63521 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_5'>
        <pose>1.24795 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.24795 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
          <ambient>1 1 1 1</ambient>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6.475 -3.49686 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
