<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="robot_ros2_control">
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <robot_param>robot_description</robot_param>
                <robot_param_node>robot_state_publisher</robot_param_node>
                <parameters>$(find gazebo_simulation)/config/robot_ackermann_control.yaml</parameters>
                <ros>
                    <remapping>/robot_ackermann_controller/reference_unstamped:=/cmd_vel</remapping>
                    <remapping>/robot_ackermann_controller/odometry:=/odom</remapping>
                    <remapping>/robot_ackermann_controller/tf_odometry:=/tf</remapping>
                </ros>
            </plugin>
        </gazebo>

        <ros2_control name="RobotGazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <!-- 转向关节 (位置控制) -->
            <joint name="front_left_wheel_steering_joint">
                <command_interface name="position">
                    <param name="min">-0.5</param>
                    <param name="max">0.5</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="effort" />
            </joint>

            <joint name="front_right_wheel_steering_joint">
                <command_interface name="position">
                    <param name="min">-0.5</param>
                    <param name="max">0.5</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="effort" />
            </joint>

            <!-- 轮子关节 (速度控制) -->
            <joint name="front_left_wheel_joint">
                <command_interface name="velocity" />
                <command_interface name="effort">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="front_right_wheel_joint">
                <command_interface name="velocity" />
                <command_interface name="effort">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="rear_left_wheel_joint">
                <command_interface name="velocity" />
                <command_interface name="effort">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <joint name="rear_right_wheel_joint">
                <command_interface name="velocity" />
                <command_interface name="effort">
                    <param name="min">-0.1</param>
                    <param name="max">0.1</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
